<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout Example</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      background-color: lightgray;
      padding: 10px;
    }

    .grid-item {
      background-color: lightcoral;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>
</body>
</html>

<!-- z index -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Z-Index Example</title>
  <style>
    .box1, .box2 {
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .box1 {
      background-color: lightblue;
      top: 50px;
      left: 50px;
      z-index: 1;
    }

    .box2 {
      background-color: coral;
      top: 70px;
      left: 70px;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="box1">Box 1</div>
  <div class="box2">Box 2</div>
</body>
</html>
