<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Positioning Example</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      margin: 10px;
    }

    .relative {
      position: relative;
      top: 20px;
      left: 20px;
    }

    .absolute {
      position: absolute;
      top: 50px;
      left: 100px;
    }

    .fixed {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: coral;
    }
  </style>
</head>
<body>
  <div class="box">Static Box</div>
  <div class="box relative">Relative Box</div>
  <div class="box absolute">Absolute Box</div>
  <div class="box fixed">Fixed Box</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Example</title>
  <style>
    .flex-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 200px;
      background-color: lightblue;
    }

    .flex-item {
      background-color: coral;
      padding: 20px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>
</body>
</html>
